# D424

./: .gitignore  .gitlab-ci.yml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssessmentSelectionViewModel.cs  CLAUDE.md  C_971.csproj  C_971.slnx  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Task 3.docx
.github/workflows/: android-build  android-build.yaml  deploy-pages.yaml
C_971.Tests/: C_971.Tests.csproj  ValidationRulesTests.cs
C_971.Tests/Helpers/: TestDatabase.cs
C_971.Tests/Models/: AcademicTermTests.cs  CourseAssessmentTests.cs  CourseInstructorTests.cs  CourseNoteTests.cs  CourseTests.cs  CourseWithAssessmentsTests.cs  EnumTests.cs  UserCourseTests.cs  UserTests.cs
C_971.Tests/Services/: DatabaseServiceTests.cs
Converters/: BoolToOnOffConverter.cs  BoolToYesNoConverter.cs
Docs/Release/: StoreSubmissionPrep.md
Docs/Wireframes/: UMLDiagram.docx
Models/: AcademicTerm.cs  AssistantChatMessage.cs  BaseEntity.cs  Course.cs  CourseAssessment.cs  CourseInstructor.cs  CourseNote.cs  CourseWithAssessments.cs  Enums.cs  Status.cs  User.cs  UserAssessment.cs  UserCourse.cs
Services/: CourseService.cs  DatabaseService.cs  IDatabaseService.cs  NotificationService.cs  OpenAiChatService.cs  PermissionService.cs
Store/: StoreSubmissionPrep.md
Utilities/: ValidationRules.cs
ViewModels/: AcademicTermListViewModel.cs  AddNoteViewModel.cs  AiAssistantViewModel.cs  AssessmentSelectionViewModel.cs  AssessmentsViewModel.cs  BaseViewModel.cs  CourseDetailsViewModel.cs  CourseInstructorViewModel.cs  CourseListViewModel.cs  LoginViewModel.cs  ObjectiveAssessmentViewModel.cs  PerformanceAssessmentViewModel.cs  ReportViewModel.cs  ViewNotesViewModel.cs
Views/: AcademicTermListView.xaml  AcademicTermListView.xaml.cs  AddNoteView.xaml  AddNoteView.xaml.cs  AiAssistantView.xaml  AiAssistantView.xaml.cs  AssessmentSelectionView.xaml  AssessmentSelectionView.xaml.cs  AssessmentsView.xaml  AssessmentsView.xaml.cs  CourseDetailsView.xaml  CourseDetailsView.xaml.cs  CourseInstructorView.xaml  CourseInstructorView.xaml.cs  CourseListView.xaml  CourseListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ObjectiveAssessmentView.xaml  ObjectiveAssessmentView.xaml.cs  PerformanceAssessmentView.xaml  PerformanceAssessmentView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ViewNotesView.xaml  ViewNotesView.xaml.cs
Wireframes and Documents/: C971 WGU GitLab Environment.docx  Test 3.docx
deploy/: Dockerfile  README.md  build-pages.ps1  export-project.ps1
deploy/site/: index.template.html  styles.css
